@import (reference) "material";

body {
  height: 100vh;
}

.btn{
  border-radius: 4px !important;
}

// circle buttons
.button-sml {
  border: 3px solid blue;
  border-radius: 100%;
  padding: 5px;
}

// download interface
.download-item {
  a {
    margin-bottom: 20px;
  }
  .download-rate {
    float: right;
  }
}

// Background
canvas#background {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
}

// Nav
.main-nav {
  z-index: 9999; // Always on top
  position: fixed;
  .z-depth(3);
  background-color: whitesmoke;
  left: 50%;
  top: 70%;
  transform: translate(-50%, 0);
  .navbar-header{
    border-right: solid #000 thin;
  }
}
#main-content{
  margin-top: 60px;
}

.content {
  .z-depth(2);
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  background-color: whitesmoke;
  &:empty {
    display: none;
  }
}

iframe.webinterface-wrapper{
  width: 100%;
  height: 100%;
}